<!DOCTPYE html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	padding: .25in;
	font-size: 13px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.title {
	font-size: 20pt;
	font-weight: bold;
}
.reportDate {
	font-size: 15px;
	margin: .5em 1em 1em 1em;
	color: #303030;
}
.summaryInfo {
	margin: .25in;
	padding: .1in;
	outline: #656565 solid 1px;
}
.infoTitle {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1em;
}
table{
	width: 100%;
	margin: 0 2em;
}
td {
	text-align: left;
	width: 33%;
	padding-bottom: .5em;
}
.graphs {
	margin: .25in;
	padding: .1in;
}
.graphHeadline{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1em;
}
	</style>
	<Title>BeHealthy Personal Report</Title>
</head>
<body>
	<div class = title>
		BeHealthy Personal Report
	</div>
	<div class = reportDate>
			Report generated: 4/15/2014
	</div>
	<div class = summaryInfo>
		<div class = infoTitle>
			Summary
		</div>
		<table>
		<tr>
			<td>Name: $name</td>
			<td>Height: $height</td>
			<td>Weight: $weight</td>
		</tr>
		<tr>
			<td>Birthdate: $birthdate</td>
			<td>BMI: $bmi</td>
			<td>Average BP: $avgBP</td>
		</tr>
		<tr>
			<td>Average HR: $avgHR</td>
			<td>Average BS: $avgBS</td>
			<td>Average Sleep: $avgSleep</td>
		</tr>
		<tr>
			<td>Average WO: $avgWO</td>
			<td>Average Work: $avgWork</td>
			<td>Average Calories: $avgCal</td>
		</tr>
		<tr>
			<td>Total Calories: $totCal</td>
			<td>Total Sleep: $totSleep</td>
			<td>Total Workout: $totWO</td>
		</tr>
		<tr>
			<td>Total Work: $totWork</td>
		</tr>
		</table>
	</div>
	<div class = graphs>
		<div class = graphHeadline>
			Graphs
		</div>
	</div>
</body>
